<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WorldOfHappiness</title>
  <base href="./retirement_project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.09e2c710755c8867a460.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.14fe6546a9c12206c6c1.js" defer></script><script src="polyfills.de312027d77a0baec939.js" defer></script><script src="main.bc933ee2f895885a10e6.js" defer></script></body>
</html>
